{
  "$schema": "https://agent-plugins.org/schemas/1.1.0/plugin.schema.json",
  "name": "curie-mcp-kit",
  "version": "0.1.0",
  "description": "Teaching kit for the Institut Curie MCP hackathon: runnable demo MCP servers for cancer systems biology, plus skills for writing your own with the MCP Python SDK v2.",
  "author": {
    "name": "Laurence Calzone and Eliott Jacopin",
    "email": "eliott.jacopin@riken.jp"
  },
  "homepage": "https://github.com/sysbio-curie/MCP_Hackaton",
  "repository": "https://github.com/sysbio-curie/MCP_Hackaton",
  "license": "MIT",
  "keywords": ["mcp", "cancer", "systems-biology", "bioinformatics", "teaching"]
}
