{
  "name": "demo-skill",
  "version": "0.1.0",
  "description": "A skill, to see the Agent Skills syntax once: authoring-an-mcp-server, a guide to writing an MCP server with the MCP Python SDK v2.",
  "author": {
    "name": "Laurence Calzone and Eliott Jacopin",
    "email": "eliott.jacopin@riken.jp"
  },
  "homepage": "https://github.com/sysbio-curie/MCP_Hackaton",
  "repository": "https://github.com/sysbio-curie/MCP_Hackaton",
  "license": "MIT",
  "keywords": [
    "mcp",
    "teaching",
    "cancer",
    "systems-biology",
    "hackathon"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Demo: skill",
        "shortDescription": "A skill teaching the MCP Python SDK v2 syntax.",
        "longDescription": "Ships one Agent Skill, authoring-an-mcp-server, a guide to writing an MCP server with the MCP Python SDK v2 (tools, resources, prompts, elicitation, progress). No MCP server of its own.",
        "developerName": "Laurence Calzone and Eliott Jacopin",
        "category": "Developer Tools",
        "capabilities": [
          "Read"
        ],
        "defaultPrompt": [
          "Help me write an MCP server for my own analysis.",
          "Which MCP primitive should this be: a tool, a resource or a prompt?"
        ]
      }
    }
  }
}
