{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "demo-resource": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--no-project",
        "--quiet",
        "--with",
        "mcp>=2.1,<3",
        "python",
        "${PLUGIN_ROOT}/resource_server.py"
      ]
    }
  }
}
