{
  "name": "curie-mcp-kit",
  "version": "0.1.0",
  "description": "Teaching kit for the Institut Curie MCP hackathon: runnable demo MCP servers for cancer systems biology, plus skills for writing your own with the MCP Python SDK v2.",
  "author": {
    "name": "Laurence Calzone and Eliott Jacopin",
    "email": "eliott.jacopin@riken.jp"
  },
  "repository": "https://github.com/sysbio-curie/MCP_Hackaton",
  "license": "MIT",
  "keywords": ["mcp", "cancer", "systems-biology", "bioinformatics", "teaching"],
  "skills": "./skills/",
  "mcpServers": "./mcp.json",
  "interface": {
    "displayName": "Curie MCP Kit",
    "shortDescription": "Demo MCP servers and authoring skills for cancer systems biology.",
    "longDescription": "Teaching materials for the hackathon 'Hacking Cancer Research with LLM-based Agents and the Model Context Protocol' (Institut Curie, 17-18 September 2026). Bundles runnable demo MCP servers over toy cancer datasets and Boolean signalling models, plus skills that walk you through writing your own server with the MCP Python SDK v2.",
    "developerName": "Institut Curie and RIKEN",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "defaultPrompt": [
      "How often is TP53 mutated in the toy cohort?",
      "List the Boolean models in the library and interpret the apoptosis one.",
      "Help me write an MCP server for my own analysis."
    ]
  }
}
